<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:../BSCore/BSCore.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:">
   </FileRef>
</Workspace>
